# QA.Automation

./: LICENSE  README.md
src/: TQP.QA.Automation.sln  src.sln
src/TQP.QA.Automation.Shared/: AppSettings.cs  EnvironmentHelpers.cs
src/TQP.QA.Automation.UI.BrowserDrivers.Chrome/: ChromeDriverHttpClient.cs  ChromeDriverProvider.cs  ServiceCollectionExtensions.cs  TQP.QA.Automation.UI.BrowserDrivers.Chrome.csproj
src/TQP.QA.Automation.UI.Core/: AppSettings.cs  AppSettingsBuilder.cs  BrowserDriver.cs  BrowserDriverFactorySelenium.cs  BrowserDriverManager.cs  PageBase.cs  ReportService.cs  ServiceCollectionExtensions.cs  TQP.QA.Automation.UI.Core.csproj
src/TQP.QA.Automation.UI.Core/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
src/TQP.QA.Automation.UI.Core/Helpers/: EnvironmentHelpers.cs
src/TQP.QA.Automation.UI.Core/PowershellScripts/: SpecFlowReportLauncher.ps1
src/TQP.QA.Automation.UI.Core/Templates/Reports/: ReportTemplate.cshtml  ReportTemplate_Json.cshtml
src/TQP.QA.Automation.UI.Test/: Hooks.cs  TQP.QA.Automation.UI.Test.csproj  appsettings.json  default.srprofile
src/TQP.QA.Automation.UI.Test/Features/: Google.feature  Google.feature.cs  GoogleSteps.cs
src/TQP.QA.Automation.UI.Test/Pages/: GooglePage.cs  GoogleSearchResultPage.cs
