<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.7.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TQP.QA.Automation.Shared\TQP.QA.Automation.Shared.csproj" />
    <ProjectReference Include="..\TQP.QA.Automation.UI.Core\TQP.QA.Automation.UI.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Update="appsettings*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
